spring.datasource.url = jdbc:h2:mem:test
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.datasource.driverClassName=org.h2.Driver

kirjaarkisto.api.environment=test

spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=paavo
spring.datasource.password=veikko
spring.jpa.show-sql: true

logging.level.org.zalando.logbook: TRACE

kirjaarkisto.sendreport.uri=rofl@copter.lol
kirjaarkisto.api.version=1.0
kirjaarkisto.app.jwtSecret=TamaOnTarkkaanVarjeltuSalaisuusAlaKerroYhtaanKenellekaanEdesAidillesiTaiMorokolliTuleeViemaanEnkaMaVoiEnaaSuaSiinaVaiheessaAuttaa
kirjaarkisto.app.jwtExpirationMs=36000000
kirjaarkisto.adminPassword=salasana
kirjaarkisto.api.environment=test