kirjaarkisto.sendreport.uri=${SENDREPORT_URI}
kirjaarkisto.api.version=${API_VERSION}
kirjaarkisto.app.jwtSecret=${JWT_SECRET}
kirjaarkisto.app.jwtExpirationMs=${JWT_EXPIRATION_MS}
kirjaarkisto.adminPassword=${API_ADMIN_PASSWORD}
kirjaarkisto.api.environment=${ENVIRONMENT_TAG}